@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;500;700&display=swap');

:root {
  --dark-blue: hsl(230, 29%, 20%);
  --gray: hsl(231, 7%, 65%);
  --red: hsl(0, 100%, 68%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Barlow Condensed', sans-serif;
  font-size: 18px;
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background-color: hsl(207, 33%, 95%);
}

.navigation {
  max-width: 1110px;
  left: 50%;
  transform: translateX(-50%);
  padding-top: 35px;
  position: absolute;
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  font-size: 15px;
  z-index: 2;
}

.nav-link {
  text-decoration: none;
  color: hsl(230, 11%, 40%);
  font-weight: 700;
  margin: 0 25px;
  text-transform: uppercase;
}

.nav-link.login {
  margin-right: 0;
  margin-left: 50px;
  color: var(--gray);
  position: relative;
}

.nav-link.login::after {
  content: '';
  position: absolute;
  left: -39px;
  top: 50%;
  transform: translateY(-50%);
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: var(--gray);
}

.nav-link:hover {
  text-decoration: underline;
}

.nav-toggle {
  display: hidden;
}

main {
  display: grid;
  grid-template-columns: 50% 50%;
  max-width: 1440px;
  margin: 0 auto;
  height: 100%;
  background-color: #fff;
}

.section-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  padding-left: 130px;
}

.hidden {
  display: none;
}

.label {
  text-transform: uppercase;
  font-size: 15px;
  letter-spacing: 5px;
  color: var(--gray);
  margin-bottom: 25px;
}

.label span {
  letter-spacing: 1px;
  font-weight: 700;
  color: #fff;
  background: var(--dark-blue);
  padding: 3px 11px;
  border-radius: 15px;
  margin-right: 10px;
}

h1 {
  font-size: 4rem;
  text-transform: uppercase;
  line-height: 4rem;
  color: var(--dark-blue);
}

.description {
  font-size: 1.5rem;
  margin-top: 30px;
  color: hsl(230, 11%, 40%);
}

.cta {
  margin-top: 4rem;
}

.cta button {
  outline: none;
  text-transform: uppercase;
  color: #fff;
  background: var(--red);
  border: 0;
  font-family: inherit;
  font-weight: 500;
  font-size: 18px;
  letter-spacing: 1px;
  padding: 12px 30px;
  border-radius: 5px;
  cursor: pointer;
}

.cta button:hover {
  background: hsl(0, 100%, 80%);
}

.cta span {
  text-transform: uppercase;
  letter-spacing: 2px;
  padding-left: 20px;
  color: var(--gray);
}

.section-image {
  position: relative;
}

.section-image img {
  top: 50%;
  transform: translateY(-50%);
  position: relative;
  z-index: 1;
}

.section-image::after {
  content: '';
  position: absolute;
  top: 0;
  height: 50%;
  width: 100%;
  background-color: hsl(207, 33%, 95%);
  border-bottom-left-radius: 50px;
}

footer {
  position: absolute;
  bottom: 20px;
  text-align: center;
  width: 100%;
}

.attribution {
  color: var(--gray);
}

.attribution a {
  text-decoration: none;
  color: #fff;
  position: relative;
  padding: 5px 10px;
  z-index: 1;
}

.attribution a::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: var(--red);
  z-index: -1;
  transform: skewX(-20deg);
  transition: 0.3s ease;
}

.attribution a:hover {
  color: var(--red);
}

.attribution a:hover::before {
  transform: skewX(0deg);
  border: 1px solid var(--red);
  background: transparent;
}

@media (max-width: 400px) {
  body {
    overflow-y: auto;
  }

  nav {
    position: absolute;
    top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    background: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    display: none;
  }

  .nav-link {
    margin: 0;
    padding: 13px 80px;
    font-size: 1.2rem;
  }

  .nav-link.login {
    margin-left: 0;
  }

  .nav-link.login::after {
    border-radius: 0;
    height: 1px;
    width: 100%;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0.5;
  }

  .navigation {
    padding-left: 30px;
    padding-right: 30px;
  }

  .nav-toggle {
    display: block;
    font-size: 2rem;
    cursor: pointer;
  }

  main {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  .section-text {
    grid-row: 2;
    padding-left: 10px;
    margin-top: 60px;
  }

  .label {
    margin-bottom: 20px;
  }

  h1 {
    font-size: 2.5rem;
    line-height: 2.5rem;
  }

  .description {
    margin-top: 1rem;
  }

  .cta {
    margin-top: 1.5rem;
  }
  .cta button {
    font-size: 14px;
    padding: 12px 25px;
  }

  .cta span {
    font-size: 14px;
  }

  .section-image {
    padding-top: 6rem;
  }

  footer {
    display: none;
  }

  .section-image img {
    width: 100%;
  }
}
